/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color:#f6f6f6;
    --capitalize-tex-transform: capitalize;
}

/*End Variables*/


/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}



/*Start Container*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  html{
      scroll-behavior: smooth;
  }
/*End Container*/

/* Start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0 0;
        font-size: 12px;

    }
}
/* End components  */

/*End Global Rules*/

/*Start Header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 75%;
    transition: 0.3s;

}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links:hover ul{
    display: block;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;

}
.header .links ul li a:nth-child(2){
    border-bottom: #333 solid 1px;

}
.header .links ul li a:nth-child(3){
    border-bottom: #333 solid 1px;

}

/*End Header*/

/* Start Landing */
.landing{
    background-image: url(../imgs/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-transform: var(--capitalize-tex-transform);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);


}
.landing .intro-text h1{
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}
.landing .intro-text p{
    margin-top: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    text-transform: var(--capitalize-tex-transform);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Features */

/* Start Services  */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: var(--capitalize-tex-transform);

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;  
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .serv-text{
    flex: 1;
}
.services .services-content .serv h3{
    margin:0 0 20px;
}
.services .services-content .serv p{
    color: #777;
    font-weight: 300;
    line-height:1.6 ;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color );
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-hide{
        display: none;
    }
}
/* End Services  */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    text-transform: var(--capitalize-tex-transform);


}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding:20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */

/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-transform: var(--capitalize-tex-transform);

}

.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width: 991px){
    .about .about-content .image{
        margin:0 auto 80px auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 85px;
    height: 301px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -115px;
    top: -40px;
    z-index: -1;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/*End About*/

/* Start conatct */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    text-transform: var(--capitalize-tex-transform);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size:25px ;
    }

}

@media (max-width: 767px){
    .contact .info .social{
        font-size: 12px;
    }
}
/* Start conatct */

/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    text-transform: var(--capitalize-tex-transform);

}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */
